[program:serial]
command = screen -mDS serial /dev/ttyAMA3 9600
autostart = true
autorestart = true
user=pi

[program:json_server]
directory=/home/pi/aiot_gateway/smartmeshsdk3/app/JsonServer
command=/home/pi/aiot_gateway/venv/bin/python JsonServer.py
autostart=true
autorestart=true
user=pi
environment=PATH="/home/pi/aiot_gateway/venv/bin:%(ENV_PATH)s",VIRTUAL_ENV="/home/pi/aiot_gateway/venv",%(ENVIRONMENT)s

[program:hive_mqtt]
directory=/home/pi/aiot_gateway/smartmeshsdk3/app/JsonServer
command=/home/pi/aiot_gateway/venv/bin/python HiveMqConnector.py
autostart=true
autorestart=true
user=pi
environment=PATH="/home/pi/aiot_gateway/venv/bin:%(ENV_PATH)s",VIRTUAL_ENV="/home/pi/aiot_gateway/venv",%(ENVIRONMENT)s