[program:serial]
command = screen -mDS serial /dev/ttyAMA3 9600
autostart = true
autorestart = true
user=pi

[program:gateway]
directory=/home/pi/aiot_gateway/
command=/usr/bin/python3 HiveMqConnector.py
autostart=true
autorestart=true
user=pi